<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CardsViewController" id="BYZ-38-t0r" customClass="CardsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-an-aga" userLabel="CardView">
                                <rect key="frame" x="33" y="146" width="311" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-no-bD7">
                                        <rect key="frame" x="-6" y="-17" width="323" height="377"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3qW-Hf-ekZ" appends="YES" id="keK-0J-zg7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CardView"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9o9-nQ-Cuh" appends="YES" id="WR9-FO-gf7"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-3v-y96">
                                <rect key="frame" x="0.0" y="20" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-6j-xtn">
                                <rect key="frame" x="66" y="547" width="244" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="CardsViewController"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="R0q-an-aga" id="H7W-Gd-uHu"/>
                        <segue destination="EGA-DV-UAG" kind="presentation" identifier="ProfileView" id="x6D-3h-8mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aYd-mD-EGe" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9o9-nQ-Cuh">
                    <connections>
                        <action selector="didPanImage:" destination="BYZ-38-t0r" id="eWq-LK-ZIt"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="3qW-Hf-ekZ">
                    <connections>
                        <action selector="didTap:" destination="aYd-mD-EGe" id="NWi-3n-U77"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AoY-no-1hE">
            <objects>
                <viewController id="EGA-DV-UAG" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njg-tS-H58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-ip-HsW">
                                <rect key="frame" x="26" y="138" width="323" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_bar2" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-gA-VLB" userLabel="navBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EOr-D3-7aC" appends="YES" id="6NN-h3-3JV"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="ProfileViewController"/>
                        <viewLayoutGuide key="safeArea" id="jIg-JS-L6B"/>
                    </view>
                    <connections>
                        <outlet property="didTap" destination="2hs-gA-VLB" id="FZm-WW-pjL"/>
                        <outlet property="navBar" destination="2hs-gA-VLB" id="3vM-zm-Zhe"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="CardsView" id="7Py-aG-T6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drV-aY-hyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EOr-D3-7aC">
                    <connections>
                        <action selector="didTap:" destination="EGA-DV-UAG" id="FWO-NY-4U5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="775" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
